POST http://localhost:8000/auth/users/ HTTP/1.1
Content-Type: application/json

{
    "email": "hassen@gmail.com",
    "username": "hassen",
    "password": "StrongPassword123",
    "re_password": "StrongPassword123",
    "first_name": "hassen",
    "last_name": "Mohsen",
    "phone_number": "********",
    "birth_date": "1999-01-11"
}

###

POST http://localhost:8000/auth/jwt/create/ HTTP/1.1
Content-Type: application/json

{
    "email": "hassen@gmail.com",
    "password": "StrongPassword123"
}

###

GET http://localhost:8000/auth/users/me/ HTTP/1.1
Authorization: JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzg0NTY5ODQxLCJpYXQiOjE3ODQ1NjYyNDEsImp0aSI6ImFlYzg0YWM3OTg3ODQ0YWU5NDJjNmNjM2FlMGM2MjQ5IiwidXNlcl9pZCI6IjQifQ.ZQLzbWIt_ylahWllqbJnlycgKw_Gp_SU-L7E5L2C5KY